# Project identification
sonar.projectKey=6ed669b0fca50a203b3c17169cd20bb7675473e6
#sonar.projectVersion=trunk
sonar.projectName=Projet_Shopizer

# Info required for Sonar 
#sonar.sources=src
#sonar.language=java

